{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "simple-cni.fullname" . }}
  labels:
    {{- include "simple-cni.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods", "nodes"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods/status"]
  verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "simple-cni.fullname" . }}
  labels:
    {{- include "simple-cni.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "simple-cni.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "simple-cni.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }} 