apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-cni-config
  namespace: kube-system
data:
  10-simple-cni.conf: |
    {
      "cniVersion": "1.0.0",
      "name": "simple-cni",
      "type": "simple-cni",
      "bridge": "cni0",
      "mtu": 1500,
      "subnet": "10.244.0.0/16",
      "gateway": "10.244.0.1",
      "ipam": {
        "type": "host-local",
        "subnet": "10.244.0.0/16",
        "gateway": "10.244.0.1"
      }
    } 